//[DB ID, NAME, STEAM UID, CASH, BANK, COPLEVEL, MEDICLEVEL, DONATORLEVEL, ADMINLEVEL]
[
	[34025,"BoB","76561198030072519",0,4.82863e+007,"12","5","3","6"],
	[2,"PerFecTiiNsKiLLz","76561198087725238",0,1.08435e+007,"12","7","3","6"],
	[3,"Herr Hoch","76561198014517215",0,2.39201e+006,"12","7","3","6"],
	[6,"Artem","76561198221513832",0,2.69287e+007,"12","7","3","5"],
	[264,"Ethan Hunt","76561198122912324",0,5.69756e+007,"12","5","3","5"],
	[1843,"[Police]  Stefan Thomas","76561198013694136",2355,2.38614e+007,"0","0","3","5"],
	[6721,"Ethan Hunt","76561198172889642",0,9.86584e+006,"0","5","3","5"],
	[113,"Gustav","76561198025126364",12700,2.63502e+007,"0","0","3","5"],
	[128,"[F.B.I] Madara Uchiha","76561197988143004",0,2.46996e+007,"11","0","3","5"],
	[10829,"Frau Dr.Klümpchen","76561198068716482",2.37658e+006,3.03916e+007,"0","7","3","5"],
	[89,"ST0NY","76561198068500022",0,5.33798e+007,"0","0","1","5"],
	[485,"Schlimmer Phil","76561198067856029",0,5.31255e+007,"12","0","3","5"],
	[34025,"BoB","76561198030072519",0,4.82863e+007,"12","5","3","6"],
	[3,"Herr Hoch","76561198014517215",0,2.39201e+006,"12","7","3","6"],
	[264,"Ethan Hunt","76561198122912324",0,5.69756e+007,"12","5","3","5"],
	[113,"Gustav","76561198025126364",12700,2.63502e+007,"0","0","3","5"],
	[34025,"BoB","76561198030072519",0,4.82863e+007,"12","5","3","6"],
	[4,"John Collins","76561198208681004",0,4.11181e+007,"12","7","0","4"]
]